# stride-hr

./: .env.example  .env.production.template  .gitignore  ATTENDANCE_SYSTEM_IMPLEMENTATION_SUMMARY.md  BUG_FIXES_SUMMARY.md  DEVOPS.md  Dockerfile.integration-tests  LOGIN_REDIRECT_TEST.md  PRODUCTION_READINESS_CHECKLIST.md  README.md  RELEASE-NOTES.md  RELEASE_NOTES_v1.0-beta.md  StrideHR.sln  USABILITY_ACCEPTANCE_TEST_PLAN.md  USER_ACCEPTANCE_TESTING_PLAN.md  USER_ACCEPTANCE_TESTING_REPORT.md  USER_ACCEPTANCE_TESTING_SUMMARY.md  azure-pipelines.yml  create-schema.sql  database-schema-verification-report.md  docker-compose.integration.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  fix_password.sql  generate_hash.cs  minimal-setup.sql  minimal_setup.sql  run-all-tests.ps1  setup-admin.sql  setup-database.sql  setup_admin_user.sql  simple_login_test.sql  test_password.ps1  update_password.sql
backend/: .gitkeep  (+14 more)
backend/src/StrideHR.API/: .gitkeep  Program.cs  StrideHR.API.csproj  StrideHR.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/StrideHR.API/Attributes/: RequirePermissionAttribute.cs
backend/src/StrideHR.API/Configuration/: JwtSettings.cs
backend/src/StrideHR.API/Controllers/: AIAnalyticsController.cs  AssetAssignmentController.cs  AssetController.cs  AssetHandoverController.cs  AssetMaintenanceController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  BranchController.cs  CalendarIntegrationController.cs  ChatbotController.cs  DSRController.cs  DashboardController.cs  DataImportExportController.cs  DatabaseTestController.cs  DatabaseVerificationController.cs  DocumentTemplateController.cs  EmailCampaignController.cs  EmailController.cs  EmailTemplateController.cs  EmployeeController.cs  EmployeesController.cs  ExpenseAnalyticsController.cs  ExpenseComplianceController.cs  ExpenseController.cs  ExpenseReportingController.cs  ExternalIntegrationController.cs  FinancialReportsController.cs  GrievanceController.cs  HealthController.cs  KnowledgeBaseController.cs  LeaveAccrualController.cs  LeaveBalanceController.cs  LeaveController.cs  LeaveEncashmentController.cs  NotificationController.cs  OrganizationController.cs  PIPManagementController.cs  PayrollController.cs  PerformanceManagementController.cs  (+19 more)
backend/src/StrideHR.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/StrideHR.API/Filters/: FileUploadOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  SwaggerFileUploadOperationFilter.cs  SwaggerSchemaExampleFilter.cs
backend/src/StrideHR.API/Hubs/: NotificationHub.cs
backend/src/StrideHR.API/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
backend/src/StrideHR.API/Models/: ApiResponse.cs  ImportRequestApiDto.cs
backend/src/StrideHR.API/Properties/: launchSettings.json
backend/src/StrideHR.API/Services/: DashboardUpdateService.cs  DatabaseHealthCheckService.cs  DatabaseInitializationService.cs  HealthCheckService.cs  NotificationBackgroundService.cs  NotificationProcessingService.cs  SignalRConnectionRecoveryService.cs  SignalRNotificationService.cs
backend/src/StrideHR.Infrastructure/: .gitkeep  StrideHR.Infrastructure.csproj
backend/src/StrideHR.Infrastructure/Authorization/: BranchAccessAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  RoleHierarchyAuthorizationHandler.cs
backend/src/StrideHR.Infrastructure/DTOs/: AttendanceDto.cs  DSRDto.cs  LeaveDto.cs  PayrollDto.cs  PerformanceDto.cs  ProjectDto.cs
backend/src/StrideHR.Infrastructure/Data/: DatabaseOptimizations.cs  StrideHRDbContext.cs  StrideHRDbContextFactory.cs
backend/src/StrideHR.Infrastructure/Mapping/: AssetMappingProfile.cs  ChatbotMappingProfile.cs  DocumentTemplateMappingProfile.cs  EmailMappingProfile.cs  ExpenseMappingProfile.cs  GrievanceMappingProfile.cs  KnowledgeBaseMappingProfile.cs  NotificationMappingProfile.cs  ProjectMappingProfile.cs  ShiftMappingProfile.cs  SupportTicketMappingProfile.cs
backend/src/StrideHR.Infrastructure/Migrations/: 20250805105125_InitialSetup.Designer.cs  20250805105125_InitialSetup.cs  20250805152212_InitialCreate.Designer.cs  20250805152212_InitialCreate.cs  20250805173238_InitialCreate.Designer.cs  20250805173238_InitialCreate.cs  20250806034940_InitialCreate.Designer.cs  20250806034940_InitialCreate.cs  (+1 more)
backend/tests/StrideHR.SecurityTests/: AuthenticationSecurityTests.cs  AuthorizationSecurityTests.cs  DataAccessSecurityTests.cs  README.md  SecurityTestRunner.cs  StrideHR.SecurityTests.csproj  VulnerabilityScanningTests.cs
src/StrideHR.API/: Program.cs  StrideHR.API.csproj  appsettings.Development.json  appsettings.json
src/StrideHR.API/Authorization/: AuthorizePermissionAttribute.cs  BranchAuthorizationHandler.cs  DynamicAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs
src/StrideHR.API/Controllers/: AttendanceController.cs  AuthController.cs  BranchController.cs  EmployeeController.cs  OrganizationController.cs  ProjectsController.cs  TasksController.cs
src/StrideHR.API/DTOs/: DSRDTOs.cs  ProjectDTOs.cs
src/StrideHR.API/Extensions/: AuthenticationExtensions.cs
src/StrideHR.API/Middleware/: JwtMiddleware.cs
src/StrideHR.Infrastructure/: StrideHR.Infrastructure.csproj
src/StrideHR.Infrastructure/Data/: StrideHRDbContext.cs
src/StrideHR.Infrastructure/Repositories/: AttendanceCorrectionRepository.cs  AttendanceRepository.cs  BranchRepository.cs  BreakRecordRepository.cs  DSRRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RefreshTokenRepository.cs  Repository.cs  TaskAssignmentRepository.cs  UserRepository.cs
src/StrideHR.Infrastructure/Services/: AttendanceService.cs  AuditService.cs  AuthenticationService.cs  BranchIsolationService.cs  BranchService.cs  CurrencyService.cs  DSRService.cs  EmployeeService.cs  EncryptionService.cs  JwtService.cs  OrganizationService.cs  PasswordService.cs  ProjectService.cs  RoleService.cs  TimeZoneService.cs  UserService.cs
(+1408 files in other folders)
